<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Te explicare como implementar sops en Helmfile de una manera rapida y sencilla.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://jorgesnotebook.com/es/posts/how-to-implement-sops-helmfile/">
  <meta property="og:site_name" content="Jorge&#39;s notebook">
  <meta property="og:title" content="Como configurar SOPS en Helmfile">
  <meta property="og:description" content="Te explicare como implementar sops en Helmfile de una manera rapida y sencilla.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-02-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-02-28T00:00:00+00:00">
    <meta property="article:tag" content="Helm">
    <meta property="article:tag" content="Helmcharts">
    <meta property="article:tag" content="Sops">
    <meta property="article:tag" content="Kubernetes">
    <meta property="article:tag" content="Helmfile">
    <meta property="article:tag" content="Cluster">
<title>Como configurar SOPS en Helmfile | Jorge&#39;s notebook</title>
<link rel="icon" href="/favicon-notebook.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://jorgesnotebook.com/es/posts/how-to-implement-sops-helmfile/">
  <link rel="alternate" hreflang="en" href="https://jorgesnotebook.com/posts/how-to-implement-sops-helmfile/" title="How to config SOPS in Helm">
<link rel="stylesheet" href="/book.min.434035e7885c7f5d12818bd9f111cf1a0925c6fb78382667381c3d5eda3fb4f1.css" integrity="sha256-Q0A154hcf10SgYvZ8RHPGgklxvt4OCZnOBw9Xto/tPE=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.dc4bf8e4f51007d0578a7d46c530caabac2a837dd086e23b3704439c77e1ab34.js" integrity="sha256-3Ev45PUQB9BXin1GxTDKq6wqg33QhuI7NwRDnHfhqzQ=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5X0MZZJXFN"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5X0MZZJXFN');
        }
      </script><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/favicon.png" alt="Logo" class="book-icon" /><span>Jorge&#39;s notebook</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Castellano
      </a>
    </label>

    <ul>
      
      <li>
        <a href="/posts/how-to-implement-sops-helmfile/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/es/posts/how-to-implement-sops-helmfile/" class="active">Como configurar SOPS en Helmfile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/es/posts/how-to-set-up-your-kluster-with-helmfle/" class="">Configurar tu kluster con Helmfile</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/es/about/" class="">About</a>
  

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="https://github.com/jorgeancal/"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Como configurar SOPS en Helmfile</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#qué-es-sops">¿Qué es Sops?</a></li>
        <li><a href="#cómo-implementarlo">¿Cómo implementarlo?</a></li>
        <li><a href="#como-usar-sops-como-editor-de-texto">¿Como usar SOPS como editor de texto?</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    Como configurar SOPS en Helmfile
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>febrero 28, 2021</span>
  </div>



  
  <div class="text-small">
    
      <a href="/es/categories/helm/">Helm</a>, 
      <a href="/es/categories/kubernetes/">Kubernetes</a>, 
      <a href="/es/categories/how-to/">How To</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/es/tags/helm/">Helm</a>, 
      <a href="/es/tags/helmcharts/">Helmcharts</a>, 
      <a href="/es/tags/sops/">Sops</a>, 
      <a href="/es/tags/kubernetes/">Kubernetes</a>, 
      <a href="/es/tags/helmfile/">Helmfile</a>, 
      <a href="/es/tags/cluster/">Cluster</a>, 
      <a href="/es/tags/helm-secrets/">Helm-Secrets</a>, 
      <a href="/es/tags/secrets/">Secrets</a>
  </div>
  


  <div class="book-post-content"><p>Como veíamos por encima en nuestro anterior post sobre helmfile podemos tener un fichero en nuestro repo que este encriptado mediante sops y tener ahi las variables para usar en nuestra chart mediante Helmfile.</p>
<h2 id="qué-es-sops">
  ¿Qué es Sops?
  <a class="anchor" href="#qu%c3%a9-es-sops">#</a>
</h2>
<p>Si nos vamos a si 
  <a href="https://github.com/mozilla/sops">proyecto</a> veremos que Mozilla define SOPS como un editor de archivos cifrados que admite los formatos YAML, JSON, ENV, INI y BINARY. Además de soportar el cifrado de estos mediante los cifrados AWS KMS, GCP KMS, Azure Key Vault y PGP.</p>
<h2 id="cómo-implementarlo">
  ¿Cómo implementarlo?
  <a class="anchor" href="#c%c3%b3mo-implementarlo">#</a>
</h2>
<p>Como muchos sabréis, en esta vida todo se basa en plugins&hellip;y como Helm nos deja instalar diferentes plugins solo hemos de encontrar el plugin perfecto y en este caso hay uno llamado <code>helm-sercrets</code>. Si buscamos este plugin en 
  <a href="https://helm.sh/docs/community/related/#helm-plugins">Helm Community</a> vemos que ellos recomiendan  
  <a href="https://github.com/jkroepke/helm-secrets">jkroepke/helm-secrets</a> que este es un fork de 
  <a href="https://github.com/zendesk/helm-secrets">zendesk/helm-secrets</a> pero este ultimo ha sido abandonado&hellip;</p>
<p>He de decir que cuando empece a mirar este plugin fue a mediados del 2020 que para aquel entonces no estaba obsoleto. Por suerte no ha cambiado mucho su utilización y sigue siendo rápida y sencilla.</p>
<p>Lo primero de todo hemos de instalar las dependecias del plugin y esta es instalar SOPS. Si mal no recuerdo si tienes Ubuntu o Debian se instala solo cuando instalar el plugin pero aqui un servidor usa ArchLinux y ha de instalarlo manualmente. Yo os recomiendo que lo instaleis manualmente que no cuesta nada solo habeis de ir a los 
  <a href="https://github.com/mozilla/sops/releases">releases</a> del repo e instalar.</p>
<p>Una vez que lo habéis instalado ejecutáis el siguiente comando para instalar el plugin siendo <code>${HELM_SECRERS_VERSION}</code> la última version stable del plugin.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm plugin install https://github.com/jkroepke/helm-secrets --version <span style="color:#e6db74">${</span>HELM_SECRERS_VERSION<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>Una vez que tenéis esto solo habéis de ir a vuestra carpeta de helmfile y crear el siguiente fichero llamado <code>.sops.yaml</code>, por puesto teneis que elegir una de las tres opciones he de decir que está permitido tener multiples KSM y PGP keys.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">creation_rules</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Encrypt with AWS KMS</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">kms</span>: <span style="color:#e6db74">&#39;arn:aws:kms:eu-west-1:222222222222:key/111b1c11-1c11-1fd1-aa11-a1c1a1sa1dsl1&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Encrypt using GCP KMS</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">gcp_kms</span>: <span style="color:#ae81ff">projects/mygcproject/locations/global/keyRings/mykeyring/cryptoKeys/thekey</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># As failover encrypt with PGP</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">pgp</span>: <span style="color:#e6db74">&#39;000111122223333444AAAADDDDFFFFGGGG000999&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># For more help look at https://github.com/mozilla/sops</span>
</span></span></code></pre></div><p>Ahora ya solo os queda agregar el campo <code>secrets:</code> en vuestro fichero del release y listo. Os quedaría una cosa asi:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">&lt;&lt;</span>: <span style="color:#75715e">*defaultTmpl</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>:  <span style="color:#e6db74">&#34;grafana&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">chart</span>: <span style="color:#e6db74">&#34;grafana/grafana&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#e6db74">&#34;monitoring&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.2.5&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">installed</span>: {{ <span style="color:#ae81ff">.Values | getOrNil &#34;grafana.installed&#34; | default false }}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">needs</span>: 
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">observability/fluentd</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">observability/prometheus</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">operators/jaeger-operator</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">secrets</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">releases/grafana/secrets.yaml</span>
</span></span></code></pre></div><h2 id="como-usar-sops-como-editor-de-texto">
  ¿Como usar SOPS como editor de texto?
  <a class="anchor" href="#como-usar-sops-como-editor-de-texto">#</a>
</h2>
<p>Hay muchas formas diferentes de editar los ficheros pero yo te recomendaría que te crearas una variable de entorno y luego vayas a la carpeta donde tienes el dichero y lo abras con el siguiente comando <code>sops secrets.yaml</code> y sops se encarga de desencriptarlo y encriptarlo por ti.</p>
<p>Yo por ejemplo uso SOPS con KMS ARN por lo que tengo una variable de entorno llamada <code>SOPS_KMS_ARN</code> ejemplo:</p>
<pre tabindex="0"><code>export SOPS_KMS_ARN=arn:aws:kms:eu-west-1:222222222222:key/111b1c11-1c11-1fd1-aa11-a1c1a1sa1dsl1
</code></pre><p>Esto ha sido todo! Nos leemos!</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jorgesnotebook" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#qué-es-sops">¿Qué es Sops?</a></li>
        <li><a href="#cómo-implementarlo">¿Cómo implementarlo?</a></li>
        <li><a href="#como-usar-sops-como-editor-de-texto">¿Como usar SOPS como editor de texto?</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












