<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Echamos un vistazo atrás de cómo se ha portado helmfile después de 6 meses usando helmfile en el trabajo y mostramos a cómo configurarlo.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Configurar tu kluster con Helmfile" />
<meta property="og:description" content="Echamos un vistazo atrás de cómo se ha portado helmfile después de 6 meses usando helmfile en el trabajo y mostramos a cómo configurarlo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jorgesnotebook.com/es/posts/how-to-set-up-your-kluster-with-helmfle/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-15T19:03:29+01:00" />
<title>Configurar tu kluster con Helmfile | Jorge&#39;s notebook</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
  <link rel="alternate" hreflang="en" href="https://jorgesnotebook.com/posts/how-to-set-up-your-kluster-with-helmfle/" title="How to set up your kluster with helmfile">
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/es.search.min.57faffb81479b3cdcbe89e4a99bcd8470c1472a7e0b31e83febe56a393314ac9.js" integrity="sha256-V/r/uBR5s83L6J5KmbzYRwwUcqfgsx6D/r5Wo5MxSsk=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-108421112-2', 'auto');
	
	ga('send', 'pageview');
}
</script><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/favicon.png" alt="Logo" /><span>Jorge&#39;s notebook</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Castellano
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://jorgesnotebook.com/posts/how-to-set-up-your-kluster-with-helmfle/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/es/posts/how-to-implement-sops-helmfile/" class="">Como configurar SOPS en Helmfile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/es/posts/how-to-set-up-your-kluster-with-helmfle/" class="active">Configurar tu kluster con Helmfile</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/es/about/" class="">About</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://github.com/jorgeancal/"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Configurar tu kluster con Helmfile</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#cómo-se-ha-portado-helmfile">¿Cómo se ha portado helmfile?</a></li>
        <li><a href="#qué-me-ha-gustado-de-helmfile">¿Qué me ha gustado de helmfile?</a></li>
        <li><a href="#cómo-lo-configuro">¿Cómo lo configuro?</a></li>
        <li><a href="#como-usar-helmfile">Como Usar Helmfile</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/es/posts/how-to-set-up-your-kluster-with-helmfle/">Configurar tu kluster con Helmfile</a>
  </h1>
  
  <h5>January 30, 2021</h5>



  
  <div>
    
      <a href="/es/categories/helm/">Helm</a>, 
      <a href="/es/categories/kubernetes/">Kubernetes</a>, 
      <a href="/es/categories/how-to/">How to</a>, 
      <a href="/es/categories/helmfile/">helmfile</a>
  </div>
  

  
  <div>
    
      <a href="/es/tags/helm/">helm</a>, 
      <a href="/es/tags/helmcharts/">helmcharts</a>, 
      <a href="/es/tags/kubernetes/">kubernetes</a>, 
      <a href="/es/tags/helmfile/">helmfile</a>, 
      <a href="/es/tags/cluster/">cluster</a>
  </div>
  



<p>Helmfile es una herramienta que te permite sacar más partido a Helm. Ya que si usas helmfile puedes implementar cualquier cantidad de helmcharts. Básicamente con helmfile declaras las helmcharts y les das los valores que tú quieres a cada una de las helm chart, helmfile creara el correspondiente deploy mediante helm para mandar a tu cluster todo lo que has definido en helmfile, claro esta puedes decirle a helmfile impleméntame solo este grupo de helmchart y de este grupo quiero implementarlas en esta secuencia.</p>
<h2 id="cómo-se-ha-portado-helmfile">
  ¿Cómo se ha portado helmfile?
  <a class="anchor" href="#c%c3%b3mo-se-ha-portado-helmfile">#</a>
</h2>
<p>Después de estos 6 meses usando helmfile la verdad es que me ha dado mucha más vida. Si queremos implementar cosas nuevas cosas&hellip;. todo va más rápido.</p>
<h2 id="qué-me-ha-gustado-de-helmfile">
  ¿Qué me ha gustado de helmfile?
  <a class="anchor" href="#qu%c3%a9-me-ha-gustado-de-helmfile">#</a>
</h2>
<p>Después estar usando lo un tiempo, esto es lo que más me ha gustado de helmfile:</p>
<ul>
<li>
<p>Lo que más vas a notar usando helmfile es que el tiempo de implementación de las helmchart habrá descendido. Por ejemplo, en donde trabajo hemos notado una mejora de 15~30 minutos comparado a lo que usábamos anteriormente que era <code>Landscaper</code>, actualmente obsoleto. Dejo aquí un enlace al 
  <a href="https://github.com/Eneco/landscaper">repositorio</a> por si alguien está interesado.</p>
</li>
<li>
<p>Otra cosa que he notado es que gracias a helmfile tengo la posibilidad de tener toda la configuration de diferentes entornos en un mismo sitio. Cuando estoy trabajando con minikube y le indico que me implemente las chart con los valores que tiene para minukube lo hace sin rechistar.</p>
</li>
<li>
<p><code>diff</code>. Posiblemente esto es lo mejor de todo&hellip; es estúpidamente sencillo y te salva más de una vez cuando estás haciendo actualizaciones de charts o estás cambiando valores en la chart y estás seguro si te has cargado algo.</p>
</li>
<li>
<p>Variables de entorno. Puedes implementar <code>sops</code> en helmfile pero el plugin que estaban usando lo han jubilado asi que&hellip; me pase al uso de variables de entorno es lo mejor actualmente, ya que puedes tener los valores que tú quieres cuando desarrollas localmente y tener unos valores globales en tu CD/CI software.  Si queréis que hable sobre la implementacion de <code>SOPS</code> en helmfile solo decirlo y hare otro post sobre ello.</p>
</li>
</ul>
<h2 id="cómo-lo-configuro">
  ¿Cómo lo configuro?
  <a class="anchor" href="#c%c3%b3mo-lo-configuro">#</a>
</h2>
<p>La configuración es bastante sencilla. Lo primero de todo es tener un repo para todo esto o en una carpeta si vas a tener lo en un mismo repo con más cosas en él. Yo actualmente lo tengo en un repo exclusivamente para helmfile. Mi esquema del repo es el siguiente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── addReleases.sh
</span></span><span style="display:flex;"><span>├── base
</span></span><span style="display:flex;"><span>│   ├── defaults
</span></span><span style="display:flex;"><span>│   │   └── helmfile.yaml
</span></span><span style="display:flex;"><span>|   ├── environments
</span></span><span style="display:flex;"><span>│   │   └── helmfile.yaml
</span></span><span style="display:flex;"><span>│   ├── repositories
</span></span><span style="display:flex;"><span>│   │   └── helmfile.yaml
</span></span><span style="display:flex;"><span>│   ├── templates
</span></span><span style="display:flex;"><span>│   │   └── template.yaml
</span></span><span style="display:flex;"><span>│   └── values
</span></span><span style="display:flex;"><span>│       ├── minikube
</span></span><span style="display:flex;"><span>│       │   └── values.yaml.gotmpl
</span></span><span style="display:flex;"><span>│       └── production
</span></span><span style="display:flex;"><span>│           └── values.yaml.gotmpl
</span></span><span style="display:flex;"><span>├── helmfile.yaml
</span></span><span style="display:flex;"><span>├── README.md
</span></span><span style="display:flex;"><span>└── releases
</span></span><span style="display:flex;"><span>    ├── prometheus
</span></span><span style="display:flex;"><span>    │   ├── helmfile.yaml
</span></span><span style="display:flex;"><span>    │   ├── README.md
</span></span><span style="display:flex;"><span>    │   └── values.yaml.gotmpl
</span></span><span style="display:flex;"><span>    └── grafana
</span></span><span style="display:flex;"><span>        ├── helmfile.yaml
</span></span><span style="display:flex;"><span>        ├── README.md
</span></span><span style="display:flex;"><span>        └── values.yaml.gotmpl
</span></span></code></pre></div><p>Ahora os voy a mostrar lo que tenemos en el principal helmfile.yaml:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>{{ <span style="color:#ae81ff">readFile &#34;base/templates/helmfile.yaml&#34; }}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{ <span style="color:#ae81ff">readFile &#34;base/repositories/helmfile.yaml&#34; }}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">releases</span>:
</span></span></code></pre></div><p>Como veréis no tengo nada en releases y eso es porque tengo un script que va por todas las carpetas de dentro de releases y me encuentra todo fichero que se llame <code>helmfile.yaml</code> y me lo agrega al final del documento. De esa manera nos libramos de tener un fichero de más 200 lineas en el repo y que da más bonito a la hora de leer el fichero y te da más flexibilidad, ya que solo has de crear tu carpeta con la chart que quieres y los valores que tú quieres y listo. Os preguntaréis por qué ha puesto dos readFile ahi arriba. Bueno pues&hellip; esta es la manera que encontre de mantener las cosas simples. Ya que en templates puedo crear diferentes templates para los releases y luego decirle a un release tú usa esta y tú usa la otra. Una gozada. Luego también tenemos los repositorios que como todos sabemos para declarar un repositorio en helmfile tenemos que tener dos lineas, esto quiere decir que tendríamos dos lineas más de fichero tontamente, pues mejor es tenerlo en otro fichero no? asi todo queda más limpio. A continuación os mostraré un ejemplo de los ficheros, estar atengo que uno lleva sorpresa.</p>
<p>Empezamos por el más sencillo de todo que es el de los repositorios.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">repositories</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">prometheus-community</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">url</span>: <span style="color:#ae81ff">https://prometheus-community.github.io/helm-charts</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">grafana</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">url</span>: <span style="color:#ae81ff">grafana https://grafana.github.io/helm-charts</span>
</span></span></code></pre></div><p>A continuacion tenemos en de la template</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">bases</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">base/defaults/helmfile.yaml</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">base/environments/helmfile.yaml</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">templates</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">defaultTmpl</span>: <span style="color:#75715e">&amp;defaultTmpl</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">missingFileHandler</span>: <span style="color:#ae81ff">Warn</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">valuesTemplate</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">base/values/{{ .Environment.Name }}/values.yaml.gotmpl</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">releases/{{ .Release.Name }}/values.yaml.gotmpl</span>
</span></span></code></pre></div><p>Como podéis ver lleva sorpresa no solo tenemos templates tenemos la section base ahi. La verdad es que esto si queremos podríamos agregar otro fichero y poner otro <code>readFile</code> esto ya fue a mi gusto, ya que cuando estaba haciendo la template quería agregar la base, por lo que pensé que deberían ir juntos.</p>
<p>Ahora pasamos a la parte de los defaults</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">helmDefaults</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">wait</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">timeout</span>: <span style="color:#ae81ff">300</span>
</span></span></code></pre></div><p>Ahora vamos a irnos a mirar nuestro <code>environments.yaml</code>. Como podéis ver, declaramos los dos entornos que tenemos y luego añadimos los valores atraves de un fichero. En este fichero le estamos indicando cuales charts queremos implementar en el entorno.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">environments</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">production</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">values</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">base/values/production/values.yaml.gotmpl</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">minikube</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">values</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">base/values/minikube/values.yaml.gotmp</span>
</span></span></code></pre></div><p>Os dejo también un ejemplo de esto. He de comentar que este es un buen lugar para agregar variables globales para el entorno no solo para decirle que es lo que quieres instalar y lo que no.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">prometheus</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">installed</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">grafana</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">installed</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>A continuación vais a ver el <code>helmfile.yaml</code> que tengo para grafana. Es de lo más sencillo, ya que llamo a la template en el principio del release y luego agrego los datos para el release, además como veréis tenemos el campo <code>installed</code> que de esta manera le digo si lo quiero instalar o no y también tengo otro campo para decirle que no lo quiero implementar hasta que la lista de charts esté implementada</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">&lt;&lt;</span>: <span style="color:#75715e">*defaultTmpl</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>:  <span style="color:#e6db74">&#34;grafana&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">chart</span>: <span style="color:#e6db74">&#34;grafana/grafana&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#e6db74">&#34;monitoring&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.2.5&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">installed</span>: {{ <span style="color:#ae81ff">.Values | getOrNil &#34;grafana.installed&#34; | default false }}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">needs</span>: 
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">observability/fluentd</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">observability/prometheus</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">operators/jaeger-operator</span>
</span></span></code></pre></div><p>Y con esto hemos terminado la configuración de helmfile.</p>
<h2 id="como-usar-helmfile">
  Como Usar Helmfile
  <a class="anchor" href="#como-usar-helmfile">#</a>
</h2>
<p>Helmfile es muy sencillo a la hora de user vamos alli a donde tengáis un helmfile.yaml y yo os recomiendo ejecutar el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>helmfile -e minikube apply 
</span></span></code></pre></div><p>Tenéis más comandos para el uso de helmfile. Yo suelo usar bastante <code>tempalte</code> y <code>diff</code>.</p>
<p>Tenéis que poner siempre en entorno al que queréis implementar las charts por eso siempre que ejecutéis el comando tenéis que poner <code>-e</code> seguido del entorno al que vais a mandarlo, eso si, lo tenéis que tener puesto en la lista que tengáis en el fichero de entornos.</p>
<p>Para terminar voy a mostraros el script que uso para buscar y agregar los ficheros al fichero principal</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> release in <span style="color:#e6db74">`</span>find releases/ -name <span style="color:#e6db74">&#34;*.yaml&#34;</span><span style="color:#e6db74">`</span>; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    release_name<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat $release | grep <span style="color:#e6db74">&#34;name: &#34;</span> | cut -d<span style="color:#e6db74">&#39; &#39;</span> -f2-<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Templating  </span>$release<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    cat $release | sed <span style="color:#e6db74">&#39;s/\(.*\)/  \1/&#39;</span> &gt;&gt; helmfile.yaml
</span></span><span style="display:flex;"><span>    echo &gt;&gt; helmfile.yaml
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>Si queréis ver todas los ficheros juntos y como esto funciona todo junto os dejo todo en este 
  <a href="https://github.com/jorgeancal/helmfile-schema">repo</a>. Y esto ha sido todo senores, espero que os haya gustado y nos leemos en el próximo.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/jorgeancal/notebook/commit/4960eea470a217e2671e8ff7e0d8c2eb1f6da1dd" title='Última modificación por Jorge Andreu Calatayud | August 15, 2023' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>August 15, 2023</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jorgesnotebook" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#cómo-se-ha-portado-helmfile">¿Cómo se ha portado helmfile?</a></li>
        <li><a href="#qué-me-ha-gustado-de-helmfile">¿Qué me ha gustado de helmfile?</a></li>
        <li><a href="#cómo-lo-configuro">¿Cómo lo configuro?</a></li>
        <li><a href="#como-usar-helmfile">Como Usar Helmfile</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












