<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I will explain how to use SOPS in helm deploying it with helmfile">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://jorgesnotebook.com/posts/how-to-implement-sops-helmfile/">
  <meta property="og:site_name" content="Jorge&#39;s notebook">
  <meta property="og:title" content="How to config SOPS in Helm">
  <meta property="og:description" content="I will explain how to use SOPS in helm deploying it with helmfile">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-02-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-02-28T00:00:00+00:00">
    <meta property="article:tag" content="Helm">
    <meta property="article:tag" content="Helmcharts">
    <meta property="article:tag" content="Sops">
    <meta property="article:tag" content="Kubernetes">
    <meta property="article:tag" content="Helmfile">
    <meta property="article:tag" content="Cluster">
<title>How to config SOPS in Helm | Jorge&#39;s notebook</title>
<link rel="icon" href="/favicon-notebook.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://jorgesnotebook.com/posts/how-to-implement-sops-helmfile/">
  <link rel="alternate" hreflang="es" href="https://jorgesnotebook.com/es/posts/how-to-implement-sops-helmfile/" title="Como configurar SOPS en Helmfile">
<link rel="stylesheet" href="/book.min.434035e7885c7f5d12818bd9f111cf1a0925c6fb78382667381c3d5eda3fb4f1.css" integrity="sha256-Q0A154hcf10SgYvZ8RHPGgklxvt4OCZnOBw9Xto/tPE=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.560e4e39d7905e192e2c38baa6d74eaa9248a91c9d0931eb6f86682528a4d5d8.js" integrity="sha256-Vg5OOdeQXhkuLDi6ptdOqpJIqRydCTHrb4ZoJSik1dg=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5X0MZZJXFN"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5X0MZZJXFN');
        }
      </script><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/favicon.svg" alt="Logo" class="book-icon" /><span>Jorge&#39;s notebook</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="/es/posts/how-to-implement-sops-helmfile/">
          Castellano
        </a>
      </li>
      
    </ul>
  </li>
</ul>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b6b0df5963a1ede5b8e9affeed99245d" class="toggle" checked />
    <label for="section-b6b0df5963a1ede5b8e9affeed99245d" class="flex justify-between">
      <a role="button" class="">Posts</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/how-to-create-a-k8s-homelab-with-k3s/" class="">Create your own cluster with k3s</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/how-to-implement-sops-helmfile/" class="active">How to config SOPS in Helm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/how-to-set-up-your-kluster-with-helmfle/" class="">How to set up your kluster with helmfile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/how-to-create-a-small-jvm-docker-image/" class="">jlink with Spring Boot services</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/starting-with-spring-boot/" class="">Starting with Spring Boot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/what-is-going-on-with-java/" class="">What’s going on with Java?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/how-to-install-gitlab-on-debian-9/" class="">How to Install Gitlab on Debian 9</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/how-to-install-jenkins/" class="">How to Install Jenkins</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About</a>
  

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="https://github.com/jorgeancal/"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>How to config SOPS in Helm</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-is-sops">What is Sops?</a></li>
        <li><a href="#how-to-implement-it">How to implement it?</a></li>
        <li><a href="#how-to-edit-the-secretsyaml-with-sops">How to edit the secrets.yaml with SOPS?</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    How to config SOPS in Helm
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>February 28, 2021</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/helm/">Helm</a>, 
      <a href="/categories/kubernetes/">Kubernetes</a>, 
      <a href="/categories/how-to/">How To</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/helm/">Helm</a>, 
      <a href="/tags/helmcharts/">Helmcharts</a>, 
      <a href="/tags/sops/">Sops</a>, 
      <a href="/tags/kubernetes/">Kubernetes</a>, 
      <a href="/tags/helmfile/">Helmfile</a>, 
      <a href="/tags/cluster/">Cluster</a>, 
      <a href="/tags/helm-secrets/">Helm-Secrets</a>, 
      <a href="/tags/secrets/">Secrets</a>
  </div>
  


  <div class="book-post-content"><p>In our previous post about helmfile, we spoke briefly about sops, but we didn&rsquo;t use it or speak more about it&hellip; Now it&rsquo;s the time to do that. With SOPS, we can have a file in our repo that is encrypted by sops and have the variables to use in our chart through Helmfile there.</p>
<h2 id="what-is-sops">
  What is Sops?
  <a class="anchor" href="#what-is-sops">#</a>
</h2>
<p>If we take a look at the 
  <a href="https://github.com/mozilla/sops">Project</a>, we&rsquo;ll see that Mozilla defines SOPS as &ldquo;an editor of encrypted files that supports YAML, JSON, ENV, INI and BINARY formats and encrypts with AWS KMS, GCP KMS, Azure Key Vault and PGP&rdquo;.</p>
<h2 id="how-to-implement-it">
  How to implement it?
  <a class="anchor" href="#how-to-implement-it">#</a>
</h2>
<p>As everyone knows, this life is based in plugins so&hellip; We need to install a plugin in helm to be able to use sops. I did some research that was&hellip; keep reading the helmfile Readme.md. In that readme, you can find a link to the plugin <code>helm-secrets</code> that lives in 
  <a href="https://github.com/zendesk/helm-secrets">zendesk/helm-secrets</a> but this is obsolete, but thanks to the community we have a fork of it that is not obsolete and this is the 
  <a href="https://github.com/jkroepke/helm-secrets">repo</a>.
Firstly, we have to install the plugin dependencies, the helm plugin and that&rsquo;s it. If I remember correctly, if you have Ubuntu or Debian, when you install the plugin the dependency will be installed at the same time but.. As I&rsquo;m using ArchLinux I need to install it manually. I have to say that they recommend the manual installation. Here you have a link to the 
  <a href="https://github.com/mozilla/sops/releases">releases</a>.</p>
<p>Once you have installed the package you need to install the helm plugin, they recommend that you install it with the version flag <code>--version</code>. You would need to run the following command being <code>${HELM_SECRERS_VERSION}</code> the version that you want to install.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm plugin install https://github.com/jkroepke/helm-secrets --version <span style="color:#e6db74">${</span>HELM_SECRERS_VERSION<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>After you have installed the plugin, you need to go to your helmfile root folder and add a hidden file called <code>.sops.yaml</code>. This file should look like the following one:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">creation_rules</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Encrypt with AWS KMS</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">kms</span>: <span style="color:#e6db74">&#39;arn:aws:kms:eu-west-1:222222222222:key/111b1c11-1c11-1fd1-aa11-a1c1a1sa1dsl1&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Encrypt using GCP KMS</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">gcp_kms</span>: <span style="color:#ae81ff">projects/mygcproject/locations/global/keyRings/mykeyring/cryptoKeys/thekey</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># As failover encrypt with PGP</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">pgp</span>: <span style="color:#e6db74">&#39;000111122223333444AAAADDDDFFFFGGGG000999&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># For more help look at https://github.com/mozilla/sops</span>
</span></span></code></pre></div><p>BTW Multiple KMS and PGP are allowed.</p>
<p>Once you have this file created, you need to go to releases and add the field <code>secrets</code> that allows to helmfile to get the file. Your release should look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">&lt;&lt;</span>: <span style="color:#75715e">*defaultTmpl</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>:  <span style="color:#e6db74">&#34;grafana&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">chart</span>: <span style="color:#e6db74">&#34;grafana/grafana&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#e6db74">&#34;monitoring&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.2.5&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">installed</span>: {{ <span style="color:#ae81ff">.Values | getOrNil &#34;grafana.installed&#34; | default false }}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">needs</span>: 
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">observability/fluentd</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">observability/prometheus</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">operators/jaeger-operator</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">secrets</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">releases/grafana/secrets.yaml</span>
</span></span></code></pre></div><h2 id="how-to-edit-the-secretsyaml-with-sops">
  How to edit the secrets.yaml with SOPS?
  <a class="anchor" href="#how-to-edit-the-secretsyaml-with-sops">#</a>
</h2>
<p>There are a few ways to edit the files, but I would recommend that you create an ENV var and go to the directory where the file is and run <code>sops secrets.yaml</code> .</p>
<p>For example, I&rsquo;m using SOPS with AWS KMS, and it looks like the following:</p>
<pre tabindex="0"><code>export SOPS_KMS_ARN=arn:aws:kms:eu-west-1:222222222222:key/111b1c11-1c11-1fd1-aa11-a1c1a1sa1dsl1
</code></pre><p>That was everything! I hope you like this post, and I&rsquo;ll see you in the next one.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jorgesnotebook" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-is-sops">What is Sops?</a></li>
        <li><a href="#how-to-implement-it">How to implement it?</a></li>
        <li><a href="#how-to-edit-the-secretsyaml-with-sops">How to edit the secrets.yaml with SOPS?</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












