<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>What’s going on with Java? - DevBasis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="DevBasis">
  <meta property="og:title" content="What’s going on with Java?">
  <meta property="og:description" content="Another version of java? See what it&#39;s going on with java and what they have to say about it.">
  <meta property="description" content="Another version of java? See what it&#39;s going on with java and what they have to say about it.">
  <meta property="og:url" content="https://devbasis.me/blog/what-is-going-on-with-java/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://devbasis.me/img/oracleversion.png">
      <meta property="og:image:alt" content="Oraclee&#39;s Timeline">
    
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/paraiso-dark.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Castellano (es)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=What%e2%80%99s%20going%20on%20with%20Java%3f&amp;url=https%3a%2f%2fdevbasis.me%2fblog%2fwhat-is-going-on-with-java%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevbasis.me%2fblog%2fwhat-is-going-on-with-java%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevbasis.me%2fblog%2fwhat-is-going-on-with-java%2f&amp;title=What%e2%80%99s%20going%20on%20with%20Java%3f" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fdevbasis.me%2fblog%2fwhat-is-going-on-with-java%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://devbasis.me/img/devbasis.jpg" class="circle" width="100" alt="DevBasis blog" /></a>
  <header>
    <h1>DevBasis</h1>
  </header>
  <main>
    <p>Wellcome! This is a multi-lengual notebook. You'll read some geeky things here. I hope you enjoy it.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/devbasis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



















<li><a href="//youtube.com/channel/UCx88hrzBX7kX0POwFZxpYMA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/@devbasis" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:tvdevbasis@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/what-is-going-on-with-java/">What’s going on with Java?</a></h2>
    
    
      <p>Another version of java? See what it&#39;s going on with java and what they have to say about it.</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-01-23 23:08:17 &#43;0000 UTC">January 23, 2020</time>
    
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=What%e2%80%99s%20going%20on%20with%20Java%3f&amp;url=https%3a%2f%2fdevbasis.me%2fblog%2fwhat-is-going-on-with-java%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevbasis.me%2fblog%2fwhat-is-going-on-with-java%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevbasis.me%2fblog%2fwhat-is-going-on-with-java%2f&amp;title=What%e2%80%99s%20going%20on%20with%20Java%3f" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fdevbasis.me%2fblog%2fwhat-is-going-on-with-java%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/what-is-going-on-with-java/" class="image" style="--bg-image: url('https://devbasis.me/img/oracleversion.png');">
    <img class="stretchV" src="https://devbasis.me/img/oracleversion.png" alt="Oraclee&#39;s Timeline">
  </a>
      <p>The other day there were a few news articles about the new version of Java. I was thinking another one? Really? Like a lot of people in the beginning of their careers, no-one checks the differences between Java versions because they are focused on the projects which they are working on, or maybe it’s just me. But, I had a break between jobs so I decided to update all my knowledge and one thing from my list was this one, so I hope you find this information interesting. As everyone knows, Java has another JDK version which is the JDK 11.</p>
<p>One year ago, Oracle released JDK 9 which a lot of people said was really bad, Oracle released JDK 11 after JDK 10, that’s pretty obvious. But I learned to develop with JDK 7 which was released in July 2011 while I was studying vocational training. Three years later, I started university and I had to use the JDK 8 which a lot of people said was something gorgeous. If I have to tell you whether I realised about the differences between them, I didn’t. Furthermore, I didn’t mind, but now I’ve started to do some research about which would be better for all the applications which I want to do, so now I mind. I’m going to tell you what’s going to happen with Java in the next few years and which one I chose for my apps.</p>
<h2 id="the-future">The Future</h2>
<p>It’s madness, but we’re developers so it’s something which you find out when you start to work in this crazy world. The future of Java is open source, but it depends on you or the business which you’re working for because if you want to use it… get your wallet out. I think for a business it wouldn’t be a problem, but for a person like me who cares about each penny that I spend, it’s a problem because I hadn’t planned to spend money on this. The good thing is, if you don’t want to pay, you can use OpenJDK, check the price of JDK, maybe it’s worth it for you:</p>
<table>
<thead>
<tr>
<th>Products/Metrics</th>
<th>N up</th>
<th>License</th>
<th>CPU</th>
<th>Support</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java SE Advanced Desktop</td>
<td>$40</td>
<td>$8.80</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Java SE Advanced</td>
<td>$100</td>
<td>$22</td>
<td>5000</td>
<td>$ 1100</td>
</tr>
<tr>
<td>Java SE Suite</td>
<td>$300</td>
<td>$66</td>
<td>15000</td>
<td>$3300</td>
</tr>
</tbody>
</table>
<p>Maybe you can say “well it’s not expensive” and I think it’s not really expensive if you have a successful application and you earn a ton of money with it. But, as I don’t know if my applications are going to be successful, I prefer to save some money because I don’t know when I’m going to need it. I guess in a business you’re not going to have any problem buying the license. I don’t know how it is in the rest in the world but, in Spain, clients don’t want to spend a bit more money on developing their applications, for that reason we cannot spend a lot of money on extra libraries, plugins or raise your salaries or that’s what our bosses tell us when we ask them for it.</p>
<h2 id="about-versions">About Versions</h2>
<p>When I read about this new version and that I would have to pay if I want to use JDK for my applications, I just started to laugh. After laughing a lot, I saw a Java version timeline. I hope no-one tells me you have to pay for this image too.</p>
<p><img src="/images/oracleversion.png" alt="Oracle Versions #incenter"></p>
<p>As you can see in the image, there’s a good thing, which is OpenJDK which is public and free for life. If you have an application and you’re using JDK which is not OpenJDK, sorry but you’re falling down into a bottomless pit because you need to upgrade it urgently. If I were you, I would use OpenJDK, but I love to use Open Source.</p>
<p>Now I’m going to give you some information about the JDK 11 LTS, furthermore I’m going to give you some information about openJDK too.</p>
<h2 id="jdk-11-lts">JDK 11 LTS</h2>
<p>Well, it’s not a really good thing when you see LTS on a development kit and you don’t want to see it near Java. I cannot understand what exactly Oracle is thinking, but I think it’s not going a good way. When you see the versions picture and you see the updates and everything which they want to do, the first thing you think is… this is weird. They spent three years releasing one version and now every few months you’re going to have a ton of updates and versions. I’m a bit worried about that because I saw three versions of Java in one year, two of which no-one is using, and even Oracle said forget them are not good versions.</p>
<p>I hope everything will go well. At the moment, Oracle tell us about a few of the bugs which have been fixed in JDK 11 and they are:</p>
<ul>
<li><a href="http://openjdk.java.net/jeps/181">181</a>: Nest-Based Access Control</li>
<li><a href="http://openjdk.java.net/jeps/309">309</a>309: Dynamic Class-File Constants</li>
<li><a href="http://openjdk.java.net/jeps/">315</a>: Improve Aarch64 Intrinsics</li>
<li><a href="http://openjdk.java.net/jeps/">318</a>: Epsilon: A No-Op Garbage Collector</li>
<li><a href="http://openjdk.java.net/jeps/">320</a>: Remove the Java EE and CORBA Modules</li>
<li><a href="http://openjdk.java.net/jeps/">321</a>: HTTP Client (Standard)</li>
<li><a href="http://openjdk.java.net/jeps/">323</a>: Local-Variable Syntax for Lambda Parameters</li>
<li><a href="http://openjdk.java.net/jeps/">324</a>: Key Agreement with Curve25519 and Curve448</li>
<li><a href="http://openjdk.java.net/jeps/">327</a>: Unicode 10</li>
<li><a href="http://openjdk.java.net/jeps/">328</a>: Flight Recorder</li>
<li><a href="http://openjdk.java.net/jeps/">329</a>: ChaCha20 and Poly1305 Cryptographic Algorithms</li>
<li><a href="http://openjdk.java.net/jeps/">330</a>: Launch Single-File Source-Code Programs</li>
<li><a href="http://openjdk.java.net/jeps/">331</a>: Low-Overhead Heap Profiling</li>
<li><a href="http://openjdk.java.net/jeps/">332</a>: Transport Layer Security (TLS) 1.3</li>
<li><a href="http://openjdk.java.net/jeps/">333</a>: ZGC: A Scalable Low-Latency Garbage Collector (Experimental)</li>
<li><a href="http://openjdk.java.net/jeps/">335</a>: Deprecate the Nashorn JavaScript Engine</li>
<li><a href="http://openjdk.java.net/jeps/">336</a>: Deprecate the Pack200 Tools and API</li>
</ul>
<p>If you want to know more about it without reading a lot, you can go to YouTube, Java has its own channel <a href="https://www.youtube.com/channel/UCmRtPmgnQ04CMUpSUqPfhxQ">here</a>.</p>
<h2 id="openjdk">OpenJDK</h2>
<p>You should use it, it’s the one I’m going to use. Why? Because I’m using Linux and I don’t want to use something which isn’t free. Free things are always the best and even more so if it’s free food. I have been reading a lot about it and it looks like I’m not going to have any problem when I change everything, but this is in theory. I’ll let you know if I have any problems with them, but I don’t think I’m going to have a problem.</p>
<p>If you want to install it, you have to go to the official <a href="http://openjdk.java.net/">website</a>, or this <a href="https://adoptopenjdk.net/index.html?variant=openjdk11&amp;jvmVariant=hotspot">one</a>. AdoptOpenJDK provides prebuilt OpenJDK binaries from a fully open source set of build scripts and infrastructure.</p>
<p>In conclusion, if you don’t want to pay, use OpenJDK.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/java/">Java</a></li>
        
          <li><a class="article-terms-link" href="/categories/opinion/">Opinion</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/adoptopenjdk/">AdoptOpenJDK</a></li>
        
          <li><a class="article-terms-link" href="/tags/java/">java</a></li>
        
          <li><a class="article-terms-link" href="/tags/jdk/">JDK</a></li>
        
          <li><a class="article-terms-link" href="/tags/jdk-11/">JDK 11</a></li>
        
          <li><a class="article-terms-link" href="/tags/jdk-11-lts/">JDK 11 LTS</a></li>
        
          <li><a class="article-terms-link" href="/tags/jdk-6/">JDK 6</a></li>
        
          <li><a class="article-terms-link" href="/tags/jdk-7/">JDK 7</a></li>
        
          <li><a class="article-terms-link" href="/tags/jdk-8/">JDK 8</a></li>
        
          <li><a class="article-terms-link" href="/tags/openjdk/">OpenJDK</a></li>
        
          <li><a class="article-terms-link" href="/tags/opinion/">opinion</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devbasis" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/starting-with-spring-boot/" class="button left"><span>Starting with Spring Boot</span></a>
    
    
      <a href="/blog/how-to-install-gitlab-on-debian-9/" class="button right"><span>How to Install Gitlab on Debian 9</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/how-to-set-up-your-kluster-with-helmfle/">How to set up your kluster with helmfile</a></h2>
          <time class="published" datetime="2021-01-30 00:00:00 &#43;0000 UTC">January 30, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/how-to-create-a-small-jvm-docker-image/">How to Create a Small JRE for your Microservices</a></h2>
          <time class="published" datetime="2020-09-28 00:00:00 &#43;0000 UTC">September 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/starting-with-spring-boot/">Starting with Spring Boot</a></h2>
          <time class="published" datetime="2020-01-23 23:10:39 &#43;0000 UTC">January 23, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/how-to/">how-to<span class="count">3</span></a>
          
          <li>
              <a href="/categories/java/">java<span class="count">3</span></a>
          
          <li>
              <a href="/categories/debian/">debian<span class="count">2</span></a>
          
          <li>
              <a href="/categories/linux/">linux<span class="count">2</span></a>
          
          <li>
              <a href="/categories/cluster/">cluster<span class="count">1</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gitlab/">gitlab<span class="count">1</span></a>
          
          <li>
              <a href="/categories/helm/">helm<span class="count">1</span></a>
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">1</span></a>
          
          <li>
              <a href="/categories/opinion/">opinion<span class="count">1</span></a>
          
          <li>
              <a href="/categories/spring-boot/">spring-boot<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>In this blog I’ll post about my knowledges, and somethings that I’ll discover while I’m working. I won’t post all days because it’s a impossible. I’ll try to post one per week or at least one per month. If you like my posts stay tune becuase I’ll start a youtube channel guess how is gonig to be the name?…DevBasis!.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/devbasis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



















<li><a href="//youtube.com/channel/UCx88hrzBX7kX0POwFZxpYMA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/@devbasis" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:tvdevbasis@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 DevBasis
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-187215959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
