<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Configurar tu kluster con Helmfile - Jorge&#39;s Notebook</title>
<meta name="description" content="Echamos un vistazo atrás de cómo se ha portado helmfile después de 6 meses usando helmfile en el trabajo y mostramos a cómo configurarlo.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Jorge&#39;s Notebook">
<meta property="og:title" content="Configurar tu kluster con Helmfile">
<meta property="og:description" content="Echamos un vistazo atrás de cómo se ha portado helmfile después de 6 meses usando helmfile en el trabajo y mostramos a cómo configurarlo.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jorgesnotebook.com/es/blog/how-to-set-up-your-kluster-with-helmfle/">
  <meta property="og:image" content="https://jorgesnotebook.com/img/notebook.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#000000">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">


  <meta name="generator" content="Hugo 0.108.0">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/paraiso-dark.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.min.1ef73455ed94bf3a90936ea9321231bc257897b2807dcef51ae18bd6697f0ed9.css" integrity="sha256-Hvc0Ve2UvzqQk26pMhIxvCV4l7KAfc71GuGL1ml/Dtk="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/es/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/es/" class="nav link"><i class='fas fa-home'></i> Inicio</a>
        
      
        
          
          <a href="/es/about/" class="nav link"><i class='far fa-id-card'></i> ¿Qué es esto?</a>
        
      
        
          
          <a href="/es/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/es/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categorias</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="es" class="nav link active">Castellano (es)</a>
  
      <a href="https://jorgesnotebook.com/blog/how-to-set-up-your-kluster-with-helmfle/" lang="en" class="nav link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Configurar%20tu%20kluster%20con%20Helmfile&amp;url=https%3a%2f%2fjorgesnotebook.com%2fes%2fblog%2fhow-to-set-up-your-kluster-with-helmfle%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgesnotebook.com%2fes%2fblog%2fhow-to-set-up-your-kluster-with-helmfle%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjorgesnotebook.com%2fes%2fblog%2fhow-to-set-up-your-kluster-with-helmfle%2f&amp;title=Configurar%20tu%20kluster%20con%20Helmfile" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por Jorge%20Andreu%20Calatayud&amp;body=https%3a%2f%2fjorgesnotebook.com%2fes%2fblog%2fhow-to-set-up-your-kluster-with-helmfle%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/es/"><img src="/img/notebook.png" class="circle" width="100" alt="Jorge&#39;s Notebook" /></a>
  <header>
    <h1>Jorge's Notebook</h1>
  </header>
  <main>
    <p>Wellcome! This is a multi-lengual notebook. You'll read some geeky things here. I hope you enjoy it.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jorgeancal" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/jorgeancal" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>


























<li><a href="//twitter.com/@jorgeancal" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:info@jorgeancal.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/es/blog/how-to-set-up-your-kluster-with-helmfle/">Configurar tu kluster con Helmfile</a></h2>
    
    
      <p>Echamos un vistazo atrás de cómo se ha portado helmfile después de 6 meses usando helmfile en el trabajo y mostramos a cómo configurarlo.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-01-30 00:00:00 &#43;0000 UTC">30 de Enero, 2021</time>
    <p>Jorge Andreu Calatayud</p>
    <p>Lectura De 6 Minutos</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Configurar%20tu%20kluster%20con%20Helmfile&amp;url=https%3a%2f%2fjorgesnotebook.com%2fes%2fblog%2fhow-to-set-up-your-kluster-with-helmfle%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjorgesnotebook.com%2fes%2fblog%2fhow-to-set-up-your-kluster-with-helmfle%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjorgesnotebook.com%2fes%2fblog%2fhow-to-set-up-your-kluster-with-helmfle%2f&amp;title=Configurar%20tu%20kluster%20con%20Helmfile" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por Jorge%20Andreu%20Calatayud&amp;body=https%3a%2f%2fjorgesnotebook.com%2fes%2fblog%2fhow-to-set-up-your-kluster-with-helmfle%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        
        
        <p>Helmfile es una herramienta que te permite sacar más partido a Helm. Ya que si usas helmfile puedes implementar cualquier cantidad de helmcharts. Básicamente con helmfile declaras las helmcharts y les das los valores que tú quieres a cada una de las helm chart, helmfile creara el correspondiente deploy mediante helm para mandar a tu cluster todo lo que has definido en helmfile, claro esta puedes decirle a helmfile impleméntame solo este grupo de helmchart y de este grupo quiero implementarlas en esta secuencia.</p>
<h2 id="cómo-se-ha-portado-helmfile">¿Cómo se ha portado helmfile?</h2>
<p>Después de estos 6 meses usando helmfile la verdad es que me ha dado mucha más vida. Si queremos implementar cosas nuevas cosas&hellip;. todo va más rápido.</p>
<h2 id="qué-me-ha-gustado-de-helmfile">¿Qué me ha gustado de helmfile?</h2>
<p>Después estar usando lo un tiempo, esto es lo que más me ha gustado de helmfile:</p>
<ul>
<li>
<p>Lo que más vas a notar usando helmfile es que el tiempo de implementación de las helmchart habrá descendido. Por ejemplo, en donde trabajo hemos notado una mejora de 15~30 minutos comparado a lo que usábamos anteriormente que era <code>Landscaper</code>, actualmente obsoleto. Dejo aquí un enlace al <a href="https://github.com/Eneco/landscaper">repositorio</a> por si alguien está interesado.</p>
</li>
<li>
<p>Otra cosa que he notado es que gracias a helmfile tengo la posibilidad de tener toda la configuration de diferentes entornos en un mismo sitio. Cuando estoy trabajando con minikube y le indico que me implemente las chart con los valores que tiene para minukube lo hace sin rechistar.</p>
</li>
<li>
<p><code>diff</code>. Posiblemente esto es lo mejor de todo&hellip; es estúpidamente sencillo y te salva más de una vez cuando estás haciendo actualizaciones de charts o estás cambiando valores en la chart y estás seguro si te has cargado algo.</p>
</li>
<li>
<p>Variables de entorno. Puedes implementar <code>sops</code> en helmfile pero el plugin que estaban usando lo han jubilado asi que&hellip; me pase al uso de variables de entorno es lo mejor actualmente, ya que puedes tener los valores que tú quieres cuando desarrollas localmente y tener unos valores globales en tu CD/CI software.  Si queréis que hable sobre la implementacion de <code>SOPS</code> en helmfile solo decirlo y hare otro post sobre ello.</p>
</li>
</ul>
<h2 id="cómo-lo-configuro">¿Cómo lo configuro?</h2>
<p>La configuración es bastante sencilla. Lo primero de todo es tener un repo para todo esto o en una carpeta si vas a tener lo en un mismo repo con más cosas en él. Yo actualmente lo tengo en un repo exclusivamente para helmfile. Mi esquema del repo es el siguiente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── addReleases.sh
</span></span><span style="display:flex;"><span>├── base
</span></span><span style="display:flex;"><span>│   ├── defaults
</span></span><span style="display:flex;"><span>│   │   └── helmfile.yaml
</span></span><span style="display:flex;"><span>|   ├── environments
</span></span><span style="display:flex;"><span>│   │   └── helmfile.yaml
</span></span><span style="display:flex;"><span>│   ├── repositories
</span></span><span style="display:flex;"><span>│   │   └── helmfile.yaml
</span></span><span style="display:flex;"><span>│   ├── templates
</span></span><span style="display:flex;"><span>│   │   └── template.yaml
</span></span><span style="display:flex;"><span>│   └── values
</span></span><span style="display:flex;"><span>│       ├── minikube
</span></span><span style="display:flex;"><span>│       │   └── values.yaml.gotmpl
</span></span><span style="display:flex;"><span>│       └── production
</span></span><span style="display:flex;"><span>│           └── values.yaml.gotmpl
</span></span><span style="display:flex;"><span>├── helmfile.yaml
</span></span><span style="display:flex;"><span>├── README.md
</span></span><span style="display:flex;"><span>└── releases
</span></span><span style="display:flex;"><span>    ├── prometheus
</span></span><span style="display:flex;"><span>    │   ├── helmfile.yaml
</span></span><span style="display:flex;"><span>    │   ├── README.md
</span></span><span style="display:flex;"><span>    │   └── values.yaml.gotmpl
</span></span><span style="display:flex;"><span>    └── grafana
</span></span><span style="display:flex;"><span>        ├── helmfile.yaml
</span></span><span style="display:flex;"><span>        ├── README.md
</span></span><span style="display:flex;"><span>        └── values.yaml.gotmpl
</span></span></code></pre></div><p>Ahora os voy a mostrar lo que tenemos en el principal helmfile.yaml:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>{{ <span style="color:#ae81ff">readFile &#34;base/templates/helmfile.yaml&#34; }}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{ <span style="color:#ae81ff">readFile &#34;base/repositories/helmfile.yaml&#34; }}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">releases</span>:
</span></span></code></pre></div><p>Como veréis no tengo nada en releases y eso es porque tengo un script que va por todas las carpetas de dentro de releases y me encuentra todo fichero que se llame <code>helmfile.yaml</code> y me lo agrega al final del documento. De esa manera nos libramos de tener un fichero de más 200 lineas en el repo y que da más bonito a la hora de leer el fichero y te da más flexibilidad, ya que solo has de crear tu carpeta con la chart que quieres y los valores que tú quieres y listo. Os preguntaréis por qué ha puesto dos readFile ahi arriba. Bueno pues&hellip; esta es la manera que encontre de mantener las cosas simples. Ya que en templates puedo crear diferentes templates para los releases y luego decirle a un release tú usa esta y tú usa la otra. Una gozada. Luego también tenemos los repositorios que como todos sabemos para declarar un repositorio en helmfile tenemos que tener dos lineas, esto quiere decir que tendríamos dos lineas más de fichero tontamente, pues mejor es tenerlo en otro fichero no? asi todo queda más limpio. A continuación os mostraré un ejemplo de los ficheros, estar atengo que uno lleva sorpresa.</p>
<p>Empezamos por el más sencillo de todo que es el de los repositorios.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">repositories</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">prometheus-community</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">url</span>: <span style="color:#ae81ff">https://prometheus-community.github.io/helm-charts</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">grafana</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">url</span>: <span style="color:#ae81ff">grafana https://grafana.github.io/helm-charts</span>
</span></span></code></pre></div><p>A continuacion tenemos en de la template</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">bases</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">base/defaults/helmfile.yaml</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">base/environments/helmfile.yaml</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">templates</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">defaultTmpl</span>: <span style="color:#75715e">&amp;defaultTmpl</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">missingFileHandler</span>: <span style="color:#ae81ff">Warn</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">valuesTemplate</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">base/values/{{ .Environment.Name }}/values.yaml.gotmpl</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">releases/{{ .Release.Name }}/values.yaml.gotmpl</span>
</span></span></code></pre></div><p>Como podéis ver lleva sorpresa no solo tenemos templates tenemos la section base ahi. La verdad es que esto si queremos podríamos agregar otro fichero y poner otro <code>readFile</code> esto ya fue a mi gusto, ya que cuando estaba haciendo la template quería agregar la base, por lo que pensé que deberían ir juntos.</p>
<p>Ahora pasamos a la parte de los defaults</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">helmDefaults</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">wait</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">timeout</span>: <span style="color:#ae81ff">300</span>
</span></span></code></pre></div><p>Ahora vamos a irnos a mirar nuestro <code>environments.yaml</code>. Como podéis ver, declaramos los dos entornos que tenemos y luego añadimos los valores atraves de un fichero. En este fichero le estamos indicando cuales charts queremos implementar en el entorno.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">environments</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">production</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">values</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">base/values/production/values.yaml.gotmpl</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">minikube</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">values</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">base/values/minikube/values.yaml.gotmp</span>
</span></span></code></pre></div><p>Os dejo también un ejemplo de esto. He de comentar que este es un buen lugar para agregar variables globales para el entorno no solo para decirle que es lo que quieres instalar y lo que no.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">prometheus</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">installed</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">grafana</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">installed</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>A continuación vais a ver el <code>helmfile.yaml</code> que tengo para grafana. Es de lo más sencillo, ya que llamo a la template en el principio del release y luego agrego los datos para el release, además como veréis tenemos el campo <code>installed</code> que de esta manera le digo si lo quiero instalar o no y también tengo otro campo para decirle que no lo quiero implementar hasta que la lista de charts esté implementada</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">&lt;&lt;</span>: <span style="color:#75715e">*defaultTmpl</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>:  <span style="color:#e6db74">&#34;grafana&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">chart</span>: <span style="color:#e6db74">&#34;grafana/grafana&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#e6db74">&#34;monitoring&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.2.5&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">installed</span>: {{ <span style="color:#ae81ff">.Values | getOrNil &#34;grafana.installed&#34; | default false }}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">needs</span>: 
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">observability/fluentd</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">observability/prometheus</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">operators/jaeger-operator</span>
</span></span></code></pre></div><p>Y con esto hemos terminado la configuración de helmfile.</p>
<h2 id="como-usar-helmfile">Como Usar Helmfile</h2>
<p>Helmfile es muy sencillo a la hora de user vamos alli a donde tengáis un helmfile.yaml y yo os recomiendo ejecutar el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>helmfile -e minikube apply 
</span></span></code></pre></div><p>Tenéis más comandos para el uso de helmfile. Yo suelo usar bastante <code>tempalte</code> y <code>diff</code>.</p>
<p>Tenéis que poner siempre en entorno al que queréis implementar las charts por eso siempre que ejecutéis el comando tenéis que poner <code>-e</code> seguido del entorno al que vais a mandarlo, eso si, lo tenéis que tener puesto en la lista que tengáis en el fichero de entornos.</p>
<p>Para terminar voy a mostraros el script que uso para buscar y agregar los ficheros al fichero principal</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> release in <span style="color:#e6db74">`</span>find releases/ -name <span style="color:#e6db74">&#34;*.yaml&#34;</span><span style="color:#e6db74">`</span>; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    release_name<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat $release | grep <span style="color:#e6db74">&#34;name: &#34;</span> | cut -d<span style="color:#e6db74">&#39; &#39;</span> -f2-<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Templating  </span>$release<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    cat $release | sed <span style="color:#e6db74">&#39;s/\(.*\)/  \1/&#39;</span> &gt;&gt; helmfile.yaml
</span></span><span style="display:flex;"><span>    echo &gt;&gt; helmfile.yaml
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>Si queréis ver todas los ficheros juntos y como esto funciona todo junto os dejo todo en este <a href="https://github.com/jorgeancal/helmfile-schema">repo</a>. Y esto ha sido todo senores, espero que os haya gustado y nos leemos en el próximo.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/es/categories/helm/">Helm</a></li>
        
          <li><a class="article-terms-link" href="/es/categories/kubernetes/">kubernetes</a></li>
        
          <li><a class="article-terms-link" href="/es/categories/how-to/">How to</a></li>
        
          <li><a class="article-terms-link" href="/es/categories/helmfile/">helmfile</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/es/tags/helm/">helm</a></li>
        
          <li><a class="article-terms-link" href="/es/tags/helmcharts/">helmcharts</a></li>
        
          <li><a class="article-terms-link" href="/es/tags/kubernetes/">kubernetes</a></li>
        
          <li><a class="article-terms-link" href="/es/tags/helmfile/">helmfile</a></li>
        
          <li><a class="article-terms-link" href="/es/tags/cluster/">cluster</a></li>
        
          <li><a class="article-terms-link" href="/es/tags/kluster/">Kluster</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jorgesnotebook" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/es/blog/how-to-implement-sops-helmfile/" class="button left"><span>Como configurar SOPS en Helmfile</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts Recientes</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/es/blog/how-to-implement-sops-helmfile/">Como configurar SOPS en Helmfile</a></h2>
          <time class="published" datetime="2021-02-28 00:00:00 &#43;0000 UTC">28 de Enero, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/es/blog/how-to-set-up-your-kluster-with-helmfle/">Configurar tu kluster con Helmfile</a></h2>
          <time class="published" datetime="2021-01-30 00:00:00 &#43;0000 UTC">30 de Enero, 2021</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/es/categories">Categorías</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/es/categories/helm/">helm<span class="count">2</span></a>
          
          <li>
              <a href="/es/categories/helmfile/">helmfile<span class="count">2</span></a>
          
          <li>
              <a href="/es/categories/how-to/">how-to<span class="count">2</span></a>
          
          <li>
              <a href="/es/categories/kubernetes/">kubernetes<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>Sobre</h1>
      </header>
      <p>In this Notebook I’ll post about my knowledges, and somethings that I’ll discover while I’m working. I won’t post all days because it’s a impossible. I’ll try to post one per week or at least one per month. If you like my posts stay tune becuase I’ll start a youtube channel guess how is gonig to be the name?…jorge's Notebook!.</p>
      <footer>
        <a href="/es/about" class="button">Aprende Más</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jorgeancal" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/jorgeancal" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>


























<li><a href="//twitter.com/@jorgeancal" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:info@jorgeancal.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Jorge&#39;s Notebook
      <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.108.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    
    <script>hljs.highlightAll();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.41d10a17d610f064095e2fe022e9a4fd49a6640f8f57d652447fe588a9610693.js" integrity="sha256-QdEKF9YQ8GQJXi/gIumk/UmmZA&#43;PV9ZSRH/liKlhBpM="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108421112-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
